.login {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;

  .content {
    position: relative;
    width: 920px;
    height: 400px;
    box-shadow: 0 0 8px rgba(0,0,0,0.15);
  }

  .separate {
    display: block;
    width: 26px;
    height: 100%;
    margin: auto;
    background: url("./image/img-shap.png") center / cover no-repeat;
  }

  .logo {
    margin: auto;
    width: 100px;
    height: 100px;
    background: url("./image/redux.png") center / cover no-repeat;
  }

  .title {
    margin-top: 16px;
    font-size: 16px;
    letter-spacing: 8px;
    font-weight: 400;
    text-align: center;
  }

  .subtitle {
    margin-bottom: 40px;
    font-size: 24px;
    color: #121212;
    font-weight: 400;
    text-align: center;
  }
  .form {
    margin: auto;
    width: 350px;

    .ant-input-affix-wrapper {
      height: 55px;
    }
  }

  .btn {
    width: 100%;
    height: 55px;
  }

  .copyright {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 40px;
    font-size: 14px;
    color: #999;
    text-align: center;
  }

  .ant-card-body {
    height: 100%;
    padding: 0;
  }

  .ant-row-flex {
    height: 100%;
  }

  .ant-row-flex {
    align-items: center;
  }
}