.delivery-settings {

  .item {
    margin-bottom: 30px;
  }
  
  .separator {
    padding: 0 10px;
  }

  .unit {
    padding-left: 10px;
  }

  .del {
    position: absolute;
    top: 20px;
    right: 50px;
  }

  .ant-form-item {
    margin-bottom: 10px;
  }
  
}

.delivery-settings-btn {
  margin-top: 20px;
}