@images: "../../common";
@import '../../variables.less';

.sider-bar {
  position: fixed;
  left: 0;
  width: 170px !important;
  min-width: 170px !important;
  height: 100vh;
  padding-top: 64px;
  overflow: auto;
  background: @siderBarBgColor url('@{images}/logo.png') center 15px no-repeat;
  background-size: 99.5px;
}
