.header-layouts2-dom {
  padding: 0 30px;
  background-color: #fff;
  box-shadow: 0 0 10px #d8d8d8;

  .item {
    display: inline-block;
    float: right;
    height: 100%;
  }

  .logout {
    display: inline-block;
    margin-left: 6px;
  }
}
