.page-wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 15px 15px;

  .ant-spin-nested-loading > div > .ant-spin {
    position: fixed;
    z-index: 10000000;
  }

  .wrap {
    position: relative;
    flex: 1;

    * {
      font-size: 12px;
    }
  }
}
